EqualCount01_amughal,2,100,10000
0,1
q0,qa,qr
q0
qa,qr
0,1
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I
q0,0,_,q0,0,1,R,S
q0,0,0,q0,0,1,R,S
q0,0,1,q0,0,2,R,S
q0,0,2,q0,0,3,R,S
q0,0,3,q0,0,4,R,S
q0,0,4,q0,0,5,R,S
q0,0,5,q0,0,6,R,S
q0,0,6,q0,0,7,R,S
q0,0,7,q0,0,8,R,S
q0,0,8,q0,0,9,R,S
q0,0,9,qr,0,9,S,S
q0,1,_,q0,1,A,R,S
q0,1,0,qr,1,0,S,S
q0,1,1,q0,1,0,R,S
q0,1,2,q0,1,1,R,S
q0,1,3,q0,1,2,R,S
q0,1,4,q0,1,3,R,S
q0,1,5,q0,1,4,R,S
q0,1,6,q0,1,5,R,S
q0,1,7,q0,1,6,R,S
q0,1,8,q0,1,7,R,S
q0,1,9,q0,1,8,R,S
q0,1,A,q0,1,B,R,S
q0,1,B,q0,1,C,R,S
q0,1,C,q0,1,D,R,S
q0,1,D,q0,1,E,R,S
q0,1,E,q0,1,F,R,S
q0,1,F,q0,1,G,R,S
q0,1,G,q0,1,H,R,S
q0,1,H,q0,1,I,R,S
q0,1,I,qr,1,I,S,S
q0,0,A,q0,0,_,R,S
q0,0,B,q0,0,A,R,S
q0,0,C,q0,0,B,R,S
q0,0,D,q0,0,C,R,S
q0,0,E,q0,0,D,R,S
q0,0,F,q0,0,E,R,S
q0,0,G,q0,0,F,R,S
q0,0,H,q0,0,G,R,S
q0,0,I,q0,0,H,R,S
q0,_,0,qa,_,0,S,S
q0,_,_,qa,_,_,S,S
q0,_,*,qr,_,*,S,S
