1: q0,0,_,q0,0,1,R,S
2: q0,0,0,q0,0,1,R,S
3: q0,0,1,q0,0,2,R,S
4: q0,0,2,q0,0,3,R,S
5: q0,0,3,q0,0,4,R,S
6: q0,0,4,q0,0,5,R,S
7: q0,0,5,q0,0,6,R,S
8: q0,0,6,q0,0,7,R,S
9: q0,0,7,q0,0,8,R,S
10: q0,0,8,q0,0,9,R,S
11: q0,0,9,qr,0,9,S,S
12: q0,1,_,q0,1,A,R,S
13: q0,1,0,qr,1,0,S,S
14: q0,1,1,q0,1,0,R,S
15: q0,1,2,q0,1,1,R,S
16: q0,1,3,q0,1,2,R,S
17: q0,1,4,q0,1,3,R,S
18: q0,1,5,q0,1,4,R,S
19: q0,1,6,q0,1,5,R,S
20: q0,1,7,q0,1,6,R,S
21: q0,1,8,q0,1,7,R,S
22: q0,1,9,q0,1,8,R,S
23: q0,1,A,q0,1,B,R,S
24: q0,1,B,q0,1,C,R,S
25: q0,1,C,q0,1,D,R,S
26: q0,1,D,q0,1,E,R,S
27: q0,1,E,q0,1,F,R,S
28: q0,1,F,q0,1,G,R,S
29: q0,1,G,q0,1,H,R,S
30: q0,1,H,q0,1,I,R,S
31: q0,1,I,qr,1,I,S,S
32: q0,0,A,q0,0,_,R,S
33: q0,0,B,q0,0,A,R,S
34: q0,0,C,q0,0,B,R,S
35: q0,0,D,q0,0,C,R,S
36: q0,0,E,q0,0,D,R,S
37: q0,0,F,q0,0,E,R,S
38: q0,0,G,q0,0,F,R,S
39: q0,0,H,q0,0,G,R,S
40: q0,0,I,q0,0,H,R,S
41: q0,_,0,qa,_,0,S,S
42: q0,_,_,qa,_,_,S,S
43: q0,_,*,qr,_,*,S,S
Loaded machine: EqualCount01_amughal
Tape file: tapes/tapes-EqualCount01_amughal.txt
Warning: incomplete problem ignored

Problem 1
Tape 1: 01
Tape 2: 
0,1,0,0,q0,0,_,q0,0,1,R,S
1,14,1,0,q0,1,1,q0,1,0,R,S
2,41,2,0,q0,_,0,qa,_,0,S,S
Accepted
Steps: 3
Tape 1: 01
Tape 2: 0

Problem 2
Tape 1: 0011
Tape 2: 
0,1,0,0,q0,0,_,q0,0,1,R,S
1,3,1,0,q0,0,1,q0,0,2,R,S
2,15,2,0,q0,1,2,q0,1,1,R,S
3,14,3,0,q0,1,1,q0,1,0,R,S
4,41,4,0,q0,_,0,qa,_,0,S,S
Accepted
Steps: 5
Tape 1: 0011
Tape 2: 0

Problem 3
Tape 1: 0101
Tape 2: 
0,1,0,0,q0,0,_,q0,0,1,R,S
1,14,1,0,q0,1,1,q0,1,0,R,S
2,2,2,0,q0,0,0,q0,0,1,R,S
3,14,3,0,q0,1,1,q0,1,0,R,S
4,41,4,0,q0,_,0,qa,_,0,S,S
Accepted
Steps: 5
Tape 1: 0101
Tape 2: 0

Problem 4
Tape 1: 001
Tape 2: 
0,1,0,0,q0,0,_,q0,0,1,R,S
1,3,1,0,q0,0,1,q0,0,2,R,S
2,15,2,0,q0,1,2,q0,1,1,R,S
3,43,3,0,q0,_,1,qr,_,1,S,S
Rejected
Steps: 4
Tape 1: 001
Tape 2: 1

Problem 5
Tape 1: 111000
Tape 2: 
0,12,0,0,q0,1,_,q0,1,A,R,S
1,23,1,0,q0,1,A,q0,1,B,R,S
2,24,2,0,q0,1,B,q0,1,C,R,S
3,34,3,0,q0,0,C,q0,0,B,R,S
4,33,4,0,q0,0,B,q0,0,A,R,S
5,32,5,0,q0,0,A,q0,0,_,R,S
6,42,6,0,q0,_,_,qa,_,_,S,S
Accepted
Steps: 7
Tape 1: 111000
Tape 2: 

Problem 6
Tape 1: 1010
Tape 2: 
0,12,0,0,q0,1,_,q0,1,A,R,S
1,32,1,0,q0,0,A,q0,0,_,R,S
2,12,2,0,q0,1,_,q0,1,A,R,S
3,32,3,0,q0,0,A,q0,0,_,R,S
4,42,4,0,q0,_,_,qa,_,_,S,S
Accepted
Steps: 5
Tape 1: 1010
Tape 2: 

Problem 7
Tape 1: 0
Tape 2: 
0,1,0,0,q0,0,_,q0,0,1,R,S
1,43,1,0,q0,_,1,qr,_,1,S,S
Rejected
Steps: 2
Tape 1: 0
Tape 2: 1

Problem 8
Tape 1: 1
Tape 2: 
0,12,0,0,q0,1,_,q0,1,A,R,S
1,43,1,0,q0,_,A,qr,_,A,S,S
Rejected
Steps: 2
Tape 1: 1
Tape 2: A

Problem 9
Tape 1: 00110
Tape 2: 
0,1,0,0,q0,0,_,q0,0,1,R,S
1,3,1,0,q0,0,1,q0,0,2,R,S
2,15,2,0,q0,1,2,q0,1,1,R,S
3,14,3,0,q0,1,1,q0,1,0,R,S
4,2,4,0,q0,0,0,q0,0,1,R,S
5,43,5,0,q0,_,1,qr,_,1,S,S
Rejected
Steps: 6
Tape 1: 00110
Tape 2: 1
