1: q0,0,_,q0,0,1,R,S
2: q0,0,0,q0,0,1,R,S
3: q0,0,1,q0,0,2,R,S
4: q0,0,2,q0,0,3,R,S
5: q0,0,3,q0,0,4,R,S
6: q0,0,4,q0,0,5,R,S
7: q0,0,5,q0,0,6,R,S
8: q0,0,6,q0,0,7,R,S
9: q0,0,7,q0,0,8,R,S
10: q0,0,8,q0,0,9,R,S
11: q0,0,9,qr,0,9,S,S
12: q0,1,_,q0,1,A,R,S
13: q0,1,0,qr,1,0,S,S
14: q0,1,1,q0,1,0,R,S
15: q0,1,2,q0,1,1,R,S
16: q0,1,3,q0,1,2,R,S
17: q0,1,4,q0,1,3,R,S
18: q0,1,5,q0,1,4,R,S
19: q0,1,6,q0,1,5,R,S
20: q0,1,7,q0,1,6,R,S
21: q0,1,8,q0,1,7,R,S
22: q0,1,9,q0,1,8,R,S
23: q0,1,A,q0,1,B,R,S
24: q0,1,B,q0,1,C,R,S
25: q0,1,C,q0,1,D,R,S
26: q0,1,D,q0,1,E,R,S
27: q0,1,E,q0,1,F,R,S
28: q0,1,F,q0,1,G,R,S
29: q0,1,G,q0,1,H,R,S
30: q0,1,H,q0,1,I,R,S
31: q0,1,I,qr,1,I,S,S
32: q0,0,A,q0,0,_,R,S
33: q0,0,B,q0,0,A,R,S
34: q0,0,C,q0,0,B,R,S
35: q0,0,D,q0,0,C,R,S
36: q0,0,E,q0,0,D,R,S
37: q0,0,F,q0,0,E,R,S
38: q0,0,G,q0,0,F,R,S
39: q0,0,H,q0,0,G,R,S
40: q0,0,I,q0,0,H,R,S
41: q0,_,0,qa,_,0,S,S
42: q0,_,_,qa,_,_,S,S

